<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ritika.agecalc.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/but1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:onClick="buClick" />

        <Button
            android:id="@+id/but2"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:onClick="buClick" />

        <Button
            android:id="@+id/but3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:onClick="buClick" />

    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/but4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:onClick="buClick" />

        <Button
            android:id="@+id/but5"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:onClick="buClick" />

        <Button
            android:id="@+id/but6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:onClick="buClick" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/but7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:onClick="buClick" />

        <Button
            android:id="@+id/but8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:onClick="buClick" />

        <Button
            android:id="@+id/but9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:onClick="buClick" />
    </TableRow>
</TableLayout>
